# Users_City_Api

./: README.md  pom.xml
src/main/java/com/user/info/: UsersApp.java
src/main/java/com/user/info/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/user/info/service/: UserService.java
src/main/java/com/user/info/service/dto/: UserDTO.java
src/main/java/com/user/info/service/proxy/: UserServiceProxy.java
src/main/java/com/user/info/util/: ServiceUtil.java
src/main/java/com/user/info/web/rest/: CityResource.java  UserResource.java
src/main/java/com/user/info/web/rest/errors/: ExceptionResponse.java  GlobalExceptionHandler.java  InvalidCityException.java  UserNotFoundException.java
src/main/resources/: application.yml
src/test/: UserIntegrationTest.java  UserTest.java
src/test/com/users/info/test/: UserTest.java
src/test/java/com/users/info/test/integration/: UserIntegrationTest.java
src/test/java/com/users/info/test/unit/: UserTest.java
src/test/resources/config/: application.yml
